{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/analyze.js": {
      "maxDuration": 60,
      "includeFiles": "docs/RULES.md"
    },
    "api/bootstrap.js": {
      "includeFiles": "docs/RULES.md"
    }
  }
}
